# keybinds ------------------------------------------------------

# new prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi
setw -g mode-keys vi

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# unbind keys
unbind Left
unbind Down
unbind Up
unbind Right
unbind %
unbind '"'

# pane switching -> vim keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes
bind-key o split-window -h -c "/mnt/c/Users/Vincent/"
bind-key p split-window -v -c "/mnt/c/Users/Vincent/"
bind-key O split-window -h -c "#{pane_current_path}"
bind-key P split-window -v -c "#{pane_current_path}"

# new window
bind-key c new-window -c "/mnt/c/Users/Vincent/"
bind-key C new-window -c "#{pane_current_path}"

# scroll -> copy mode
bind-key v copy-mode

# status
bind-key s set-option -g status

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# design --------------------------------------------------------

set-option -g default-terminal screen-256color

# border
set-option -g pane-active-border-style 'fg=gray dim'
set-option -g pane-border-style 'fg=cyan'

# Status Bar
set-option -g status off
set -g status-position bottom
set-option -g status-interval 1
set-option -g status-style 'bg=black'
set-option -g status-style 'fg=white'
set -g status-left '#[fg=green]#H #[default]'
set -g status-right ''

# command prompt
set -g message-style 'fg=white bg=black bold'
