snippet template
    \documentclass{article}

    %%% packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %-- page setup ----------------------------------------------

    \usepackage[utf8]{inputenc}

    \usepackage[a4paper, margin=1in]{geometry}

    %-- font ----------------------------------------------------

	% Arial
	\usepackage{helvet}
	\renewcommand{\familydefault}{\sfdefault}

	% Times New Roman
    % \usepackage[T1]{fontenc}

	%-- misc ----------------------------------------------------

	% hyperlinks
	\usepackage[hidelinks]{hyperref}

    %-- head/foot -----------------------------------------------

    \usepackage{fancyhdr}

    \pagestyle{fancy}

    \fancyhead[l]{Vincent von Schmidt}
    \fancyhead[c]{${2:HEADER}}
    \fancyhead[R]{\today}

    \renewcommand{\footrulewidth}{0.4pt}
    \fancyfoot{}
    \fancyfoot[L]{${1:TITLE}}
    \fancyfoot[R]{\thepage}

    %------------------------------------------------------------

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \title{\textbf{${1:TITLE}}}
    \date{\vspace{-5ex}}

    \begin{document}

    \maketitle
    \thispagestyle{fancy}

    %%% content %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    ${0:CONTENT}

    %------------------------------------------------------------

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \end{document}

snippet section
    %------------------------------------------------------------
    \section{${1:NAME}}\label{section-${0:REFERENCE}}

snippet sidebyside
    \begin{figure}[htbp]

        \centering

        \begin{minipage}{.5\textwidth}
            \centering

            %--- left ----

            ${1:LEFT}

            %-------------

        \end{minipage}\begin{minipage}{.5\textwidth}
            \centering

            %--- right ---

            ${0:RIGHT}

            %-------------

        \end{minipage}
    \end{figure}

snippet web_source
    \item ${1:AUTHOR}, \textbf{${2:TITLE}}, ${3:DATE}, \newline \url{${4:URL}}

snippet lit_source
	\item ${1:AUTHOR}, \textbf{${2:TITLE}}, \newline ${3:PUBLISHER}, ${4:DATE}, ${5:LOCATION}

snippet enumerate
	\begin{enumerate}
		\item $0
	\end{enumerate}

snippet itemize
	\begin{itemize}
		\item $0
	\end{itemize}

autosnippet ->
	$\rightarrow$

autosnippet .b
	\textbf{$1}$0

autosnippet .i
	\textit{$1}$0
