snippet template
alias \documentclass{article}
    \\documentclass{article}

    %%% packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %-- page setup ----------------------------------------------

    \\usepackage[utf8]{inputenc}
    \\usepackage[a4paper, margin=1in]{geometry}

    %-- font ----------------------------------------------------

    \\usepackage[T1]{fontenc}

    %-- head/foot -----------------------------------------------

    \\usepackage{fancyhdr}

    \\pagestyle{fancy}

    \\fancyhead[l]{Vincent von Schmidt}
    \\fancyhead[c]{${2:HEADER}}
    \\fancyhead[R]{\\today}

    \\renewcommand{\\footrulewidth}{0.4pt}
    \\fancyfoot{}
    \\fancyfoot[L]{${1:TITLE}}
    \\fancyfoot[R]{\\thepage}

    %------------------------------------------------------------
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \\title{\\textbf{${1:TITLE}}}
    \\date{\\vspace{-5ex}}

    \\begin{document}

    \\maketitle
    \\thispagestyle{fancy}

    %%% content %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    ${0:CONTENT}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \\end{document}

snippet section
alias \section{}
    %------------------------------------------------------------

    \\section{${0:NAME}}

    %------------------------------------------------------------

snippet sidebyside
alias \begin{figure}[htbp]
    \\begin{figure}[htbp]
        \\centering
        \\begin{minipage}{.5\\textwidth}
            \\centering
            ${0:LEFT}
        \\end{minipage}%
        \\begin{minipage}{.5\\textwidth}
            \\centering
            ${1:RIGHT}
        \\end{minipage}
    \\end{figure}

snippet sources
    \\newpage
    \\section{Sources}

    \\usepackage[hyphens, spaces, obeyspaces]{url}
    \\urlstyle{same}

    \\begin{itemize}
        ${0:TARGET}
    \\end{itemize}

extends sources
snippet url
    \\item ${0:AUTHOR}, ${1:TITLE}, ${2:DATE}, \\newline \\url{${3:URL}}
