snippet template
alias \documentclass{article}
    \\documentclass{article}
    \\usepackage[utf8]{inputenc}
    \\usepackage[a4paper, margin=1in]{geometry}
    \\usepackage{fancyhdr}
    \\usepackage[T1]{fontenc}

    \\pagestyle{fancy}

    \\fancyhead[l]{Vincent von Schmidt}
    \\fancyhead[c]{${1:header}}
    \\fancyhead[R]{\\today}

    \\renewcommand{\\footrulewidth}{0.4pt}
    \\fancyfoot{}
    \\fancyfoot[L]{${0:title}}
    \\fancyfoot[R]{\\thepage}

    \\title{\\textbf{${0:title}}}
    \\date{\\vspace{-5ex}}

    \\begin{document}

    \\maketitle
    \\thispagestyle{fancy}

    \\end{document}

snippet sources
    \\newpage
    \\section{Sources}

    \\usepackage[hyphens, spaces, obeyspaces]{url}
    \\urlstyle{same}

    \\begin{itemize}
        ${0:TARGET}
    \\end{itemize}

extends sources
snippet url
    \\item ${0:AUTHOR}, ${1:TITLE}, ${2:DATE}, \\newline \\url{${3:URL}}
