# keybinds ------------------------------------------------------

# new prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi
setw -g mode-keys vi

# unbind arrow-keys
unbind Left
unbind Down
unbind Up
unbind Right

# pane switching -> vim keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes
bind-key v split-window -h
bind-key s split-window -v

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# design --------------------------------------------------------

set-option -g default-terminal screen-256color

# border
set-option -g pane-active-border-style fg=gray
set-option -g pane-border-style fg=cyan

# Status Bar
set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-left '#[fg=green]#H #[default]'
